/*----------------------- Global Settings -----------------------*/
* {
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 100%;
	outline: 0;
	vertical-align: baseline;
}

html {
	font-family: 'Rubik', sans-serif;
}

body {
	width: 100%;	
	position: absolute;
	background-color: #fff ; 
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*----------------------- Page Header -----------------------*/

header {
	display: flex;

}

.main-header{
	background-color: #CF5B46;

}

nav {
	float: right;
	margin-left: auto;
	position: relative;
	text-align: center;
	padding-bottom: 0.8em;
	padding-top: 0.7em;
	padding-right: 2em;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline-block;
}

li{
	display: inline-block;
	text-align: center;
	padding: 0.5em 2.9em 0.5em 2.9em;

}

a {
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 0.6em;
	font-family: 'Rubik';
	font-weight: bold;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
}

.header-logo {
	padding: 0;
	margin: 0;
}

.logo-name {
	text-decoration: none;
	font-family: 'Staatliches', sans-serif;
	letter-spacing: 2.93px;
	color: #fff;
	display: inline-block;
	vertical-align: middle;
	line-height: 115%;
	display: none;
}

.logo img {
	padding-left: 0.8em;
	padding-top: 0.6em;
	width: auto;
	max-width: 4.5em;
	height: auto;
	display: inline-block;
}

.logo-name {
	font-size: 1.2rem
}


.navigation-bar li:hover {
	background-color: rgba(256, 256, 256, 0.09);
	border-radius: 1rem;
	transition: 0.2s ease-in-out;
}

/*----------------------- Main Landing Page -----------------------*/

.landing-page-wrapper{
	font-family: 'Rubik', sans-serif;
	color: #fff;
	margin-left: 65px;
	margin-top: 9em;
}

.main-landing-text h1{
	font-weight: bold;
	font-size: 2rem;
	max-width: 650px;
}

.submain-landing-text h2{
	margin-top: 1.5em;
	font-weight: lighter;
}

.call-to-action {
	display: inline-block;
	font-family: 'Rubik', sans-serif;
	letter-spacing: 3.15px;
	font-weight: bold;
	font-size: 0.85rem;
	text-decoration: none;
	color: #fff;
	margin-top: 50px;
	padding: 20px 60px 20px 60px ;
	background: linear-gradient(150deg, #FFC47D -100%, #D55713 100%);
	border-radius: 3rem;
	text-transform: uppercase;
	box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
	transition: 1s ease-in-out;
}


/*------supported feeds------*/

.supported-feeds-wrapper {
	margin-top: 28rem;;
	width: 100%;
}

.supported-feeds-title {
	position: relative;
	text-align: center;
	font-size: 1.7em;
	font: 'Rubik', sans-serif;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.2em;

}

.supported-feeds-subtitle {
	position: relative;
	font-size: 0.7em;
	text-align: center;
	color: #fff;
	font: 'Rubik', sans-serif;
	font-weight: lighter;
	margin-top: 7px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.supported-feeds-grid {
	margin-top: 4em;
	display: grid;
	grid-template-columns: repeat(3, 24em);
	grid-gap: 1em;
	grid-auto-rows: auto;
	justify-content: center;
}

.card-wrapper {
	margin-left: auto;
	margin-right: auto;
}

.title-card {
	display: flex;
	background-color: #fff;
	width: 16em;
	height: 4em;
	border-radius: 0.5em;
	box-shadow: 0px 5px 6px rgba(0,0,0,0.25);
	margin-bottom: 1.8em;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.05em;
}

.pub-landing {
	font: 'Rubik', sans-serif;
	color: #972809;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.feed-card-wrapper {
	position: relative;
	background-color: #fff;
	width: 16em;
	height: 18em;
	border-radius: 0.5em;
	box-shadow: 0px 5px 6px rgba(0,0,0,0.25);
}

.feed-card-categories {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  
}

.feed-category {
	margin-top: 0.5em;
	color: #972809;
	font-family: "Rubik", sans-serif;
    font-weight: lighter;
    text-align: center;
}


/*------feature list------*/

.feature-grid-wrapper {
	margin-top: 13em;
	display: grid;
	grid-template-columns: repeat(3, 24em);
	grid-gap: 1em;
	justify-content: center;
}

.feature-box1, .feature-box2, .feature-box3{
	position: relative;
	display: inline-block;
	width: 20em; 
	height: 20em;
	margin-left: auto;
	margin-right: auto;
}

.feature-image {
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 4em;
	height: auto;
}

.feature-title {
	margin-top: 300em;
	font-size: 1.2em;
	margin-top: 2em;
	text-align: center;
	font-family: 'Rubik', sans-serif;
	color: #C85943;
	font-weight: 500;
}

.para-desc {
	margin-top: 1em;
	font-family: 'Rubik', sans-serif;
	color: #C85943;
	font-weight: lighter;
	text-align: center;
}



/*----------------------- Main News Page -----------------------*/

.subheader {
	margin-top: 7em;
	margin-bottom: 3em;
}

.news-page-title {
	display: inline-flex;
	color: #403735;
	font-family: 'Rubik', sans-serif;
	font-size: 2em;
	text-transform: uppercase;
	padding-bottom: 0.6em;	
}

.numb-items {
	display: inline-flex;
	font-family: 'Rubik', sans-serif;
	font-size: 1.4em;
	font-weight: 300;
	padding-left: 1em;
	vertical-align: middle;
	padding-bottom: 0.6em;	
}

.line-1 {
	border: 0;
	clear: both;
	display: block;
	width: auto;               
	background-color: #DCDCDC;
	height: 0.1em;
}

.main_app_wrapper {
	overflow: hidden;
	background-color: #fff;
	margin-left: 2em;
	margin-right: 2em;
	height: auto;
	border-radius: 1em;
}

.news-grid-wrapper {
	height: auto;	
	margin-left: 12em;
	margin-right: 18em;
	max-width: 67em;
}

.news-card {
	/* background-color: #FCFCFC; */
	background-color: #fff;
	width: auto;
	height: 10em;
	border-radius: 0.3em;
	/* box-shadow: 0px 0.2em 0.7em rgba(0,0,0,0.14); */
	margin-bottom: 1.5em;
}

.news-image {	
	position: absolute;	
	height: 10em;
	max-width: 16.5em;
	border-radius: 0.3em 0.3em 0.3em 0.3em;
}

.publisher h2, .category h2 {
	font-weight: bold;
	color: #fff;
	position: absolute;
	font-size: 0.6em;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.05em;
    max-width: 8em;
    text-align: center;	
    font-family: "Montserrat", sans-serif;
}

.card-content-wrapper {	
	position: relative;
	padding: 0;
	margin-left: 17.5em;
	padding-right: 4em;
	padding-top: 1.0em;
}

.headline {
	position: relative;
	padding: 0;
	margin: 0;
	color: #3B3B3B;
	font-size: 1.1em;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	padding-bottom: 0.5em;
	width: auto;

}

.line-2 {
	border: 0;
	clear: both;
	display: block;
	width: auto;               
	background-color:#ECECEC;
	height: 0.13em;
	margin-bottom: 0.5em;
}

.date {
	position: relative;
	display: inline;
	font-size: 0.7em;
	font-weight: 500;
	color: #EC7A3C;
	max-width: 14em;
	padding-bottom: 0;
	font-family: "Rubik", sans-serif;
}

.category {
	display: inline;
	font-size: 0.7em;
	font-weight: 500;
	color: #EC7A3C;
	max-width: 14em;
	padding-top: 0.7em;
	padding-bottom: 0;
	margin-left: 3em;
	font-family: "Rubik", sans-serif;
}

.description {
	padding-top: 0.3em;	
	width: 44em;
	position: relative;
	color: #444444;
	font-weight: 400;
	font-size: 0.8em;
	font-family:"Rubik", sans-serif;
	width: auto;
}

.search {
	background: url(main_news/search_icon.png) no-repeat 64em center;
	padding-right: 3em;
	background-size: 1.6em; 
	background-color: #F1F0EF;
	color: #BFBFBF;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	width: 61.3em;
	margin-left: 22.5em;
	margin-right: 2em;
	margin-top: 3em;
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	border-radius: 0.5em;
}

.search[type=text] {
	display: none;
	color: #3B3B3B;
	padding-left: 2em;
	font-size: 0.8em;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #BFBFBF;
	opacity: 1; /* Firefox */
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

::-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #BFBFBF;
}

::-ms-input-placeholder { /* Microsoft Edge */
	color: #BFBFBF;
}

.read-later-button{
	background-color: #fff;
	position: absolute;
	right: 0em;
	top: 1em
}

.read-later-icon{	
	width: 80%;
	height: auto;
}

.read-later-icon:hover > path{
	fill:#616161;
}